# SchoolManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcafe/newschoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcafe/newschoolmanagement/: MainActivity.java  SplashScreen.java
app/src/main/java/com/androidcafe/newschoolmanagement/Adapters/: AddAttendanceAdapter.java  AllAdapter.java  HomeWorkAdapter.java  NewManageAdapter.java  NewManageFacultyAdapter.java  NotesAdapter.java  PagerAdapter.java  SyllabusAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: absentbgshape.xml  bg_overlay.xml  border_bg.xml  holydaybgshape.xml  ic_attach_chat.xml  ic_check_white.xml  ic_document.xml  ic_girlstudent.xml  ic_pdffiles.xml  leaveshape.xml  presentdaybgshape.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_home_work.xml  activity_add_notes.xml  activity_add_student.xml  activity_add_syallabus.xml  activity_add_teacher.xml  activity_admin_home.xml  activity_admin_login.xml  activity_all_type_fees.xml  activity_main.xml  activity_manage_student.xml  activity_manage_syllabus.xml  activity_manage_teacher.xml  activity_multi_question.xml  activity_new_video_player.xml  activity_notice.xml  activity_pay_fees.xml  activity_pay_term_fees.xml  activity_pdf_viewer.xml  activity_play_video_demo.xml  activity_result.xml  activity_school_fees_recipt.xml  activity_show_all_subject.xml  activity_splash_screen.xml  activity_student_home.xml  activity_student_login.xml  activity_teacher_home.xml  activity_teacher_login.xml  activity_view_attendance.xml  activity_view_time_table.xml  all.xml  choose_option_layout.xml  fragment_all.xml  fragment_question.xml  fragment_school_fees.xml  image_slider_layout_item.xml  item.xml  item_chat_room.xml  item_listview.xml  layout_result_item.xml  (+6 more)
app/src/main/res/layout-land/: activity_admin_home.xml  activity_student_home.xml  activity_teacher_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  question_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidcafe/newschoolmanagement/: ExampleUnitTest.java
(+68 files in other folders)
