apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidcafe.newschoolmanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Add library to view pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.kk121:File-Loader:1.2'


    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'


    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }

}
