<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashboard" />


        <item android:id="@+id/changepassword"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Change Password"/>



        <item android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback"/>


        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About School" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />

    </group>


</menu>
