<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerlayout1"
    >




    <LinearLayout

        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>







        <LinearLayout

            android:paddingBottom="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <com.smarteist.autoimageslider.SliderView

                android:id="@+id/imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true"

                />
        </LinearLayout>









        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView

                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/buildingLayout"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/add_student_attentance"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/attendance_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/attendance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Attendance"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fees_layout"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardfees"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/payment"
                                    android:layout_gravity="center"
                                    android:src="@drawable/payment"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvpayfees"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Fees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_test"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_test"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/onlinetest" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvtest"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Online Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


















                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView

                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/timetable"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_7"
                                    android:layout_gravity="center"
                                    android:src="@drawable/timetable_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvtimetable"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Time Table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>





                        <LinearLayout

                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView

                                app:cardCornerRadius="20dp"
                                android:id="@+id/notice"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_gravity="center"

                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"

                                        android:src="@drawable/information" />

                                    <TextView
                                        android:visibility="gone"
                                        android:background="@drawable/circleyellowfil"
                                        android:id="@+id/notice_badge"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"

                                        android:text="8"

                                        />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:id="@+id/tvnews"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="\t\tNotice\t\t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>






                        <LinearLayout

                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/online_class"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_live_class"
                                    android:layout_gravity="center"
                                    android:src="@drawable/onlineclass_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvliveclass"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Add Online Class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>




                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView

                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">









                        <LinearLayout

                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView

                                app:cardCornerRadius="20dp"
                                android:id="@+id/tbnotes"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_gravity="center"

                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView

                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"

                                        android:src="@drawable/notes_icon" />

                                    <TextView
                                        android:visibility="gone"
                                        android:background="@drawable/circleyellowfil"
                                        android:id="@+id/notice_notes_badge"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"

                                        android:text="0"

                                        />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:id="@+id/notes"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>








                        <LinearLayout

                            android:padding="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView

                                app:cardCornerRadius="20dp"
                                android:id="@+id/tbsyllabus"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_gravity="center"

                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView

                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"

                                        android:src="@drawable/syllabus_icon" />

                                    <TextView
                                        android:visibility="gone"
                                        android:background="@drawable/circleyellowfil"
                                        android:id="@+id/notice_syllabus_badge"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"

                                        android:text="0"

                                        />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>



                            <TextView
                                android:id="@+id/tvsyllabus"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Syllabus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>












                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/homework"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_homework"
                                    android:layout_gravity="center"
                                    android:src="@drawable/homework_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvhomework"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Home Work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>









                    </LinearLayout>
                </HorizontalScrollView>




                <HorizontalScrollView

                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/gallery"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_8"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/chatgroup_icon" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvgallary"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Chat Room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>








                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/uploadresult"
                                app:cardCornerRadius="75dp"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/img_4"
                                    android:layout_gravity="center"
                                    android:src="@drawable/results_icon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/tvresult"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:text="Result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
















                    </LinearLayout>
                </HorizontalScrollView>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>











    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/overlayBackground"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />





</androidx.drawerlayout.widget.DrawerLayout>