<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">

        <!--//main-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            >











            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ic_man"
                android:layout_gravity="center"
                android:id="@+id/circle_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                />










            <!--******FIRST NAME*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FULL NAME"
                    android:textSize="12dp"
                    android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>



            <!--*******second name*******-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/secondname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FATHER NAME"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/student_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>










            <!--            DATE OF  BIRTH-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >



                <TextView
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE OF BIRTH"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:focusable="false"
                        android:id="@+id/student_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>





            <!--            GENDER-->







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >



                <TextView
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rggendar"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:checked="true"
                            android:id="@+id/rbmale"
                            android:text="Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                        <RadioButton
                            android:id="@+id/rbfemale"
                            android:text="Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>


            <!--******PHONE NO.********-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/phoneno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NUMBER"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/student_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="12"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>


            <!--******ADDRESS********-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/student_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>



            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACADEMIC"
                android:textSize="15dp"
                android:textColor="#333333"
                android:paddingTop="8dp"/>



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dad8d8" />




            <!--******zip********-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtdivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIVISION"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner

                        android:id="@+id/student_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>



            <!--******MEDIUM********-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtmedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM"
                    android:textSize="12dp"
                    android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner

                        android:id="@+id/student_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLASS"
                    android:textSize="12dp"
                    android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner

                        android:id="@+id/student_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>



            <!--            SECTION-->


            <LinearLayout
                android:id="@+id/section_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SECTION"
                    android:textSize="12dp"
                    android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner

                        android:id="@+id/student_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>









            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STUDENT ROLL NO"
                    android:textSize="12dp"
                    android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/student_roll_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>









            </LinearLayout>





            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEES AND CONCESSION"
                android:textSize="15dp"
                android:textColor="#333333"
                android:paddingTop="8dp"/>



            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dad8d8" />




            <!--******zip********-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtconcession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fees"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="NA"
                        android:id="@+id/student_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:visibility="gone"
                android:id="@+id/concession_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"

                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtfees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concession"
                    android:textSize="12dp"
                    android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <EditText
                        android:text="0"
                        android:layout_weight="1"
                        android:hint="percent"

                        android:id="@+id/fees_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />



                    <EditText
                        android:id="@+id/fees_total"
                        android:focusable="false"

                        android:hint="total"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7"
                        />





                </LinearLayout>
            </LinearLayout>





            <CheckBox
                android:padding="20dp"
                android:id="@+id/add_vehicle"
                android:layout_margin="10dp"
                android:text="Vehicle Transportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    ******ORDER******


    <TextView
        android:id="@+id/ragister_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51a3df"
        android:text="Add Student"
        android:textSize="16dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>