<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout

            android:visibility="gone"
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="200dp">



            <ImageView
                android:src="@drawable/students"
                android:id="@+id/img_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <TextView
            android:id="@+id/txt_question_text"
            android:text="What do you choose ?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb1"
                android:text="Option A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb2"
                android:text="Option B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb3"
                android:text="Option C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb4"
                android:text="Option D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RadioGroup>


    </LinearLayout>


</RelativeLayout>